{
  "name": "koishi-plugin-chatluna-spark",
  "description": "为 ChatLuna 添加主动对话能力的 Koishi 插件，基于 ChatLuna Agent Trigger 支持定时提醒、跟进、节日问候、主动聊天等功能",
  "version": "0.5.0",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib",
    "README.md",
    "LICENSE"
  ],
  "license": "MIT",
  "author": "vioaki",
  "keywords": [
    "koishi",
    "koishi-plugin",
    "chatluna",
    "ai",
    "chatbot",
    "reminder",
    "proactive",
    "scheduled"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vioaki/koishi-plugin-chatluna-spark.git"
  },
  "homepage": "https://github.com/vioaki/koishi-plugin-chatluna-spark#readme",
  "bugs": {
    "url": "https://github.com/vioaki/koishi-plugin-chatluna-spark/issues"
  },
  "koishi": {
    "description": {
      "zh": "为 ChatLuna 添加主动对话能力，基于 ChatLuna Agent Trigger 支持定时提醒、跟进、节日问候、主动聊天等功能"
    },
    "service": {
      "required": [
        "database",
        "chatluna",
        "chatluna_agent"
      ]
    }
  },
  "scripts": {
    "clean": "rm -rf lib",
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "lint": "npm run typecheck && npm run format:check",
    "format": "prettier --write \"{src,tests}/**/*.{ts,js}\" \"*.json\" README.md",
    "format:check": "prettier --check \"{src,tests}/**/*.{ts,js}\" \"*.json\" README.md",
    "audit:prod": "npm audit --omit=dev",
    "test:unit": "npm run build && node --test tests/*.test.js",
    "test:package": "npm pack --dry-run --json",
    "test": "npm run typecheck && npm run test:unit && npm run test:package",
    "prepack": "npm run clean && npm run build",
    "watch": "tsc -w"
  },
  "dependencies": {
    "@langchain/core": "^0.3.80",
    "cron-parser": "5.4.0",
    "zod": "3.25.76"
  },
  "peerDependencies": {
    "koishi": "^4.18.9",
    "koishi-plugin-chatluna": ">=1.4.0-alpha.40 <2.0.0",
    "koishi-plugin-chatluna-agent": ">=1.0.41 <2.0.0"
  },
  "devDependencies": {
    "koishi": "^4.18.9",
    "koishi-plugin-chatluna": "1.4.0-alpha.41",
    "koishi-plugin-chatluna-agent": "1.0.41",
    "prettier": "^3.6.2",
    "typescript": "^5.0.0",
    "@types/node": "^20.0.0"
  },
  "overrides": {
    "langsmith": "0.6.0",
    "uuid": "^11.1.1"
  }
}
